php artisan make:migration create_clients_table --create=clients
php artisan make:migration create_orders_table --create=orders
php artisan make:migration create_addresses_table --create=addresses
php artisan make:migration create_salaries_table --create=salaries
php artisan make:migration create_categories_table --create=categories
php artisan make:migration create_brands_table --create=brands
php artisan make:migration create_products_table --create=products
php artisan make:migration create_order_details_table --create=order_details
php artisan make:migration create_warranties_table --create=warranties
php artisan make:migration create_warranty_details_table --create=warranty_details
php artisan make:migration create_warranty_exchanges_table --create=warranty_exchanges
php artisan make:migration create_warranty_exchange_details_table --create=warranty_exchange_details
php artisan make:migration create_order_returns_table --create=order_returns
php artisan make:migration create_order_return_details_table --create=order_return_details
php artisan make:migration create_serial_numbers_table --create=serial_numbers
php artisan make:migration create_transactions_table --create=transactions
php artisan make:migration create_refunds_table --create=refunds
