php artisan make:controller  Clients/Client --resource
php artisan make:controller  Orders/Order --resource
php artisan make:controller  Address/Address --resource
php artisan make:controller  Salary/Salary --resource
php artisan make:controller  Categories/Category --resource
php artisan make:controller  Brands/Brand --resource
php artisan make:controller  Products/Product --resource
php artisan make:controller  Orders/Order_detail --resource
php artisan make:controller  Warranty/Warranty --resource
php artisan make:controller  Warranty/Warranty_detail --resource
php artisan make:controller  Warranty/Warranty_exchange --resource
php artisan make:controller  Warranty/Warranty_exchange_detail --resource
php artisan make:controller  Orders/Order_return --resource
php artisan make:controller  Orders/Order_return_detail --resource
php artisan make:controller  Products/Serial_number --resource
php artisan make:controller  Transactions/Transaction --resource
php artisan make:controller  Transactions/Refund --resource

php artisan make:model  Models/Clients/Client
php artisan make:model  Models/Orders/Order
php artisan make:model  Models/Address/Address
php artisan make:model  Models/Salary/Salary
php artisan make:model  Models/Categories/Category
php artisan make:model  Models/Brands/Brand
php artisan make:model  Models/Products/Product
php artisan make:model  Models/Orders/Order_detail
php artisan make:model  Models/Warranty/Warranty
php artisan make:model  Models/Warranty/Warranty_detail
php artisan make:model  Models/Warranty/Warranty_exchange
php artisan make:model  Models/Warranty/Warranty_exchange_detail
php artisan make:model  Models/Orders/Order_return
php artisan make:model  Models/Orders/Order_return_detail
php artisan make:model  Models/Products/Serial_number
php artisan make:model  Models/Transactions/Transaction
php artisan make:model  Models/Transactions/Refund

php artisan make:request  Clients/Client 
php artisan make:request  Orders/Order 
php artisan make:request  Addresses/Address 
php artisan make:request  Salaries/Salary 
php artisan make:request  Categories/Category 
php artisan make:request  Brands/Brand 
php artisan make:request  Products/Product 
php artisan make:request  Orders/Order_detail 
php artisan make:request  Warranties/Warranty 
php artisan make:request  Warranties/Warranty_detail 
php artisan make:request  Warranties/Warranty_exchange 
php artisan make:request  Warranties/Warranty_exchange_detail
php artisan make:request  Orders/Order_return 
php artisan make:request  Orders/Order_return_detail 
php artisan make:request  Products/Serial_number 
php artisan make:request  Transactions/Transaction 
php artisan make:request  Transactions/Refund
